.form-item{

  margin-top: 20px;

  width: 100%;

  label{
    font-size: 16px;
    letter-spacing: 1px;
    display: block;
    line-height: 30px;
    font-weight: 200;
  }

  input{
    height: 30px;
    border-radius: 30px;
  }

  textarea{
    height: 120px;
    border-radius: 15px;
  }

  textarea,input{
    transition: all 0.3s;
    width: 100%;
    line-height: 30px;
    font-size: 15px;
    border:1px solid lightgray;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
    &:focus{
      border: 1px solid #444444;
    }
  }

  button {
    outline: none;
    color: white;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #444;
    font-size: 14px;
    border: none;
    border-radius: 15px;
  }

}